<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/users/loginform2.jsp</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body {
        padding: 60px 60px;
        background-color: rgb(169, 211, 240);
    }
    .container {
        background-color: rgb(242, 239, 239);
        width: 300px;
        height: 350px;
        margin-top: 70px;
    }
    h2 {
        margin: 15px 0;
    }
    a {
        text-decoration-line: none;
        margin-left: 4px;
        color: rgb(120, 105, 213);
        font-size: 15px;
    }
    input {
        margin: 7px 0;
    }
    #login {
        width: 276px;
        margin-top: 7px;
        margin-bottom: 15px;
    }
    #signup {
        width: 276px;
    }
    .col h2 {
        border-bottom: 1px solid black;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>로그인</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" class="form-control form-control-lg" placeholder="아이디를 입력하세요.">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="password" class="form-control form-control-lg" placeholder="비밀번호를 입력하세요.">
            </div>
        </div>
        <a href="">비밀번호 찾기</a>
        <div class="row">
            <div class="col">
                <button type="button" id="login" class="btn btn-primary">로그인</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <button type="button" onclick="newPage()" id="signup" class="btn btn-light">회원가입</button>
            </div>
        </div>
    </div>
</body>
<script>
    function newPage() {
        window.location.href = "./signup.html"
    }
</script>
</html>